# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that protobuf definitions can be imported from other modules in the reactor. \
  The dependency has the default type of 'jar' (main protobuf files import \
  main protobuf files from another module). \
  In this test, imports are scoped to packages. \
  We need to make sure that package structure for protobuf definitions \
  is preserved in packaged jars, and correctly restored for importing.

invoker.goals = clean compile
