# maven-protoc-plugin

./: .gitattributes  .gitignore  .project  README  README.md  pom.xml  release-pom.xml
src/: thrift.sed
src/changes/: changes.xml
src/it/: settings.xml
src/it/TEST-1/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-10/: invoker.properties  pom.xml
src/it/TEST-10/project1/: pom.xml
src/it/TEST-10/project2/: pom.xml
src/it/TEST-11/: invoker.properties  pom.xml
src/it/TEST-11/project1/: pom.xml
src/it/TEST-11/project2/: pom.xml
src/it/TEST-12/: invoker.properties  pom.xml
src/it/TEST-12/project1/: pom.xml
src/it/TEST-12/project2/: pom.xml
src/it/TEST-12/project2/src/test/proto/: test2.proto
src/it/TEST-13/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-13/src/main/proto/it/project1/: test1.proto
src/it/TEST-13/src/test/proto/it/project1/: test2.proto
src/it/TEST-14/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-14/src/main/proto/: test1.proto
src/it/TEST-14/src/test/proto/: test2.proto
src/it/TEST-15/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-16/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-16/src/main/proto/: test1.proto  test2.proto
src/it/TEST-17/: invoker.properties  pom.xml
src/it/TEST-17/src/main/proto/: test.proto
src/it/TEST-18/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-18/src/main/proto/: test.proto
src/it/TEST-19/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-2/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-20/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-21/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-22/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-22/src/main/proto/a/: aaa.proto
src/it/TEST-23/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-23/src/test/proto/b/: bbb.proto
src/it/TEST-24/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-24/project1/: pom.xml
src/it/TEST-24/project2/: pom.xml
src/it/TEST-25/: invoker.properties  pom.xml
src/it/TEST-26/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-26/src/main/proto/: test.proto
src/it/TEST-27/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-27/src/test/proto/: test.proto
src/it/TEST-28/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-28/src/main/proto/: test.proto
src/it/TEST-3/: invoker.properties  pom.xml
src/it/TEST-4/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-4/src/main/proto/: test.proto
src/it/TEST-5/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-5/project1/: pom.xml
src/it/TEST-5/project2/: pom.xml
src/it/TEST-5/project2/src/main/proto/it/project2/: test2.proto
src/it/TEST-6/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-6/project1/: pom.xml
src/it/TEST-6/project2/: pom.xml
src/it/TEST-7/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-7/project1/: pom.xml
src/it/TEST-7/project1/src/test/proto/it/project1/: test1.proto
src/it/TEST-7/project2/: pom.xml
src/it/TEST-8/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-8/project1/: pom.xml
src/it/TEST-8/project1/src/test/proto/: test1.proto
src/it/TEST-8/project2/: pom.xml
src/it/TEST-9/: invoker.properties  pom.xml
src/it/TEST-9/project1/: pom.xml
src/it/TEST-9/project2/: pom.xml
src/it/setup-it-parent/: invoker.properties  pom.xml
src/it/setup-protoc-plugin/: invoker.properties  pom.xml
src/it/setup-protoc-plugin/src/main/java/com/google/protobuf/: DescriptorProtos.java
src/it/setup-protoc-plugin/src/main/java/google/protobuf/compiler/: Plugin.java
src/it/setup-protoc-plugin/src/main/java/plugin/: MinimalPlugin.java
src/main/java/com/google/protobuf/maven/: AbstractProtocCompileMojo.java  AbstractProtocMojo.java  AbstractProtocTestCompileMojo.java  Language.java  LanguageSpecification.java  PluginDefinition.java  Protoc.java  ProtocCompileCppMojo.java  ProtocCompileCustomMojo.java  ProtocCompileJavaNanoMojo.java  ProtocCompileMojo.java  ProtocCompilePythonMojo.java  ProtocCompileWithDependenciesMojo.java  ProtocPlugin.java  ProtocPluginAssembler.java  ProtocTestCompileCppMojo.java  ProtocTestCompileCustomMojo.java  ProtocTestCompileDeprecatedMojo.java  ProtocTestCompileJavaNanoMojo.java  ProtocTestCompileMojo.java  ProtocTestCompilePythonMojo.java  ProtocTestCompileWithDependenciesMojo.java
src/main/java/com/google/protobuf/maven/toolchain/: DefaultProtobufToolchain.java  DefaultProtobufToolchainFactory.java  ProtobufToolchain.java
src/main/java/uk/co/jemos/maven/plugins/protoc/: GeneratePojosMojo.java
src/main/java/uk/co/jemos/maven/plugins/utils/: JemosProtocPluginUtils.java
src/site/: site.xml
src/site/apt/: contributions.apt  index.apt  usage.apt.vm
src/site/apt/examples/: protobuf-toolchain.apt.vm  protoc-artifact.apt.vm  protoc-plugin.apt.vm
src/site/fml/: faq.fml
