<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.protobuf.tools</groupId>
    <artifactId>maven-protoc-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Maven Protoc Plugin</name>
    <version>0.5.0</version>
    <url>https://github.com/sergei-ivanov/maven-protoc-plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/sergei-ivanov/maven-protoc-plugin</url>
        <connection>scm:git:git://github.com/sergei-ivanov/maven-protoc-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sergei-ivanov/maven-protoc-plugin.git</developerConnection>
        <tag>maven-protoc-plugin-0.5.0</tag>
    </scm>

    <distributionManagement>
        <relocation>
            <groupId>com.google.protobuf.tools</groupId>
            <artifactId>maven-protoc-plugin</artifactId>
        </relocation>

        <downloadUrl>https://bintray.com/sergei-ivanov/maven/maven-protoc-plugin/view</downloadUrl>
        <site>
            <!--
                release:perform checks this element to determine whether site-deploy goal needs to be run.
                The actual site deployment is done by GitHub site-maven-plugin, so the URL here is not used.
            -->
            <id>gh-pages</id>
            <url>https://github.com/sergei-ivanov/maven-protoc-plugin/tree/gh-pages</url>
        </site>
        <repository>
            <id>bintray</id>
            <name>Releases on Bintray</name>
            <url>https://api.bintray.com/maven/sergei-ivanov/maven/maven-protoc-plugin</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.11</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- Override the default release settings from the Super-POM -->
                <configuration>
                    <!-- Suppress the default release profile from Maven Super-POM -->
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- Release profile that will be activated by release:perform -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- Not used in this project, but included for completeness -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateProjectInfo>false</generateProjectInfo>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Create website for ${project.artifactId}-${project.version}</message>
                            <merge>true</merge>
                            <noJekyll>true</noJekyll>
                            <server>github</server>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <profile>
            <!--
               A separate set of executions to be performed when running the release goals.
           -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!--
                                Explicitly disable updating the release metadata in the remote repository,
                                because otherwise that messes BinTray repository layout up.
                                BinTray itself takes care of metadata when the artifacts are promoted.
                            -->
                            <updateReleaseInfo>false</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
