# An optional description for this build job to be included in the build reports.
invoker.description = Verifies that protoc location is reverted to default if unspecified.

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean generate-sources

# Possible values are "fail-fast" (default), "fail-at-end" and "fail-never"
invoker.failureBehavior = fail-never
