<?xml version="1.0" encoding="UTF-8"?>

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://maven.apache.org/FML/1.0.1"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ" title="Frequently Asked Questions">

    <part id="General">
        <faq id="faq_1">
            <question>
                Can the plugin automatically download and use the required version of <code>protoc</code>?
            </question>
            <answer>
                Protocol Buffer Compiler is a native application and is distributed as a binary executable file.
                For the time being, it is not distributed via Maven repository (and unlikely that it will ever be).
                Therefore the application developer will need to configure <code>protoc</code> executable location
                for the plugin, either explicitly with <code>protocExecutable</code> plugin configuration parameter,
                or, preferably, by using protobuf <a href="./examples/protobuf-toolchain.html">toolchain</a>.
            </answer>
        </faq>

        <faq id="faq_2">
            <question>
                Does the plugin support integration into Eclipse lifecycle?
            </question>
            <answer>
                There is a limited support in the plugin for integration with M2E 1.1 and later.
                Versions of M2E prior to 1.1 are not supported because integration would require
                too much additional effort.
            </answer>
        </faq>

        <!-- TODO -->

    </part>
</faqs>
