<?xml version="1.0" encoding="UTF-8"?>

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://maven.apache.org/FML/1.0.1"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ" title="Frequently Asked Questions">

    <part id="General">
        <faq id="faq_1">
            <question>
                Can the plugin automatically download and use the required version of <code>protoc</code>?
            </question>
            <answer>
                It depends on the version of <code>protoc</code>.
                Protocol Buffer Compiler is a native application and is distributed as a binary executable file.
                Previously, it was not distributed via Maven repository, but that policy has recently changed.
                Starting with versions <code>2.6.1</code> and <code>3.0.0-alpha-2</code>, binary executables
                for all major operating systems are available as artifacts in Maven central, and these artifacts
                can be referenced in plugin configuration.
                For any prior versions the application developer will need to configure <code>protoc</code> executable location
                for the plugin, either explicitly with <code>protocExecutable</code> plugin configuration parameter,
                or, preferably, by using protobuf <a href="./examples/protobuf-toolchain.html">toolchain</a>.
            </answer>
        </faq>

        <faq id="faq_2">
            <question>
                Does the plugin support integration into Eclipse lifecycle?
            </question>
            <answer>
                There is a limited support in the plugin for integration with M2E 1.5 and later.
                Versions of M2E prior to 1.5 will fail to work with the plugin because of a
                <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=422106">class loading bug</a>.
            </answer>
        </faq>

        <!-- TODO -->

    </part>
</faqs>
