# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that a protobuf file descriptor set is written in the expected location.

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean compile
