<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.protobuf.tools.maven-protoc-plugin.its</groupId>
        <artifactId>it-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>TEST-16</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Integration Test 16</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <id>protobuf-toolchain</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <protobuf>
                                    <version>${protobufVersion}</version>
                                </protobuf>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>custom-protoc-generate</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protocPlugins>
                                <protocPlugin>
                                    <id>minimal</id>
                                    <groupId>com.google.protobuf.tools.maven-protoc-plugin.its</groupId>
                                    <artifactId>test-protoc-plugin</artifactId>
                                    <version>1.0.5</version>
                                    <mainClass>plugin.MinimalPlugin</mainClass>
                                </protocPlugin>
                                <protocPlugin>
                                    <id>prefix</id>
                                    <groupId>com.google.protobuf.tools.maven-protoc-plugin.its</groupId>
                                    <artifactId>test-protoc-plugin</artifactId>
                                    <!-- Test that version ranges are correctly resolved too -->
                                    <version>[1.0.0,1.1.0)</version>
                                    <mainClass>plugin.MinimalPlugin</mainClass>
                                    <args>
                                        <arg>prefix-</arg>
                                    </args>
                                </protocPlugin>
                            </protocPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
