# An optional description for this build job to be included in the build reports.
invoker.description = \
  Verifies that protobuf definitions can be imported from dependency jars. \
  In this test, imports are scoped to packages. \
  We need to make sure that package structure for protobuf definitions \
  is preserved in packaged jars, and correctly restored for importing.

# STEP 1
# Build project1 and install into local repo
invoker.profiles.1 = build-project1
invoker.goals.1 = clean install

# STEP 2
# Build project2, which depends on project1
# This will test unpacking imports from project1 jar file
invoker.profiles.2 = build-project2
invoker.goals.2 = clean test-compile

# >>>> THIS TEST IS TEMPORARILY IGNORED <<<<
# This is because protos from dependencies that are scoped to custom package
# are incorrectly specified on the protoc command line
#
# TODO: fix command line for imports
#invoker.buildResult.1 = success
#invoker.buildResult.2 = failure
invoker.failureBehavior = fail-never
